.block-ordered-list {
  position: relative;
  width: 100%;
  max-width: 72rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: var(--spacing-4);
  column-gap: var(--spacing-4);

  padding: 0 1.625rem;

  @include breakpoint("sm") {
    grid-template-columns: repeat(1, 1fr);
  }

  &__card {
    position: relative;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 4.875rem;

    padding: var(--spacing-5);
    border-radius: 1.5rem;

    &__item {
      background-color: #f9f9f9;
      &__image {
        position: relative;
        width: 100%;
        max-width: 12.5rem;
        aspect-ratio: 1/1;

        background-color: #c4c4c4;
      }

      &__index {
        margin-bottom: 1.5rem;
        color: #79beef;
      }

      &__content {
        display: flex;
        flex-direction: column;
        row-gap: 0.75rem;
      }
    }
  }
}
